<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family:"Poppins",sans-serif;
            font-size: 20px;
            
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color:rgb(21, 4, 169);
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid red;
            /* width: 45px; */
            text-overflow: ellipsis;
            overflow: scroll;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <!-- codepen.io/web-dot-dev/pen/yLojrag -->
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat alias, soluta a assumenda enim nemo sed nihil, provident mollitia architecto doloribus aspernatur necessitatibus quasi perspiciatis suscipit blanditiis obcaecati? Omnis consequatur ipsum suscipit sint magnam consectetur molestiae quo beatae nesciunt! Impedit natus assumenda itaque quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim odit sapiente assumenda? Aperiam commodi dicta natus esse aspernatur a voluptatum odit assumenda ullam. Libero saepe voluptates odio praesentium minima distinctio nesciunt maxime accusamus obcaecati qui numquam fuga a neque, ut alias et nisi culpa? Expedita nesciunt illo nemo impedit error repudiandae asperiores quidem molestias iure earum! Soluta exercitationem placeat ut optio libero ab voluptas eos alias unde labore. Nostrum a architecto ullam harum magnam tenetur aliquam voluptatum iure cum rem! Ducimus, quis! Quia ullam error in beatae aspernatur, ut architecto facilis sit, voluptatum obcaecati assumenda ea! Alias similique nihil qui.</p>
    </div>
</body>
</html>