<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border:2px solid black;
            width: 80vw;
            height: 10vh;
            margin:auto;
            background-color: aquamarine;
            
        }
        /* html is the root element */
        html{
            font-size:12px;
        }
        .container{
            box-sizing: border-box;
            border:2px solid black;
            /* min-height means min height of the container */
            min-height:80vh;
            /* vw mean viewport */
            width: 80vw;
            margin: 25px auto;
            font-size: 18px;
            background-color: aquamarine;

        }
        .container p{
            /* font-size: 2em; */
            font-size: 18px;
        }
        .mycont{
            background-color: yellow;
            font-size: 22px;
            color: red;
            /* width:100vh; */
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, minima ex. Architecto excepturi porro quasi omnis voluptatum voluptates eaque, perferendis maiores rerum, assumenda, pariatur voluptas. Obcaecati laboriosam quos, modi sequi exercitationem consequatur cumque corrupti repellat ex aperiam voluptatem cum magni a officiis expedita iure soluta, nobis, omnis et enim quo rerum similique quae! Sunt, eligendi dicta!</P>
        <!-- lorem999 this will show you how to use min-height -->
</div>
<div class="mycont">
    I am another container
</div>
</body>
</html>